!DOCTYPE html>
<html>
    <head>
        <title>Stylestics "Fashion" Website</title>
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body background>

        <header>
            <div class="row">                                                                                                                        
            </div>
            <ul class="main-nav">
                <li><a href="index.html">HOME</a></li>
            </ul>
        </div>
        <h2><b>EXPERIENCE</b></h2>
                        <p>In 2017 I did Computer Practise N4.
                        </p>

                        <h2><b>ACCOMPLISHMENTS</b></h2>
                        <p>I matriculated in 2017. I was the top achiever in primary and high school.
                        </p>

                        <h2><b>INTRESTS</b></h2>
                        <p>I love singing,dancing,acting and reading. I am not really an outdoor person but when i do go out i love reading outside,hiking and window shopping. I have a huge interest in psychology,journalism,sound engineering and everything that is tech based. I am inspired by movies like i-robot hence i developed an interest in artificial intelligence.
                            i am interested in uplifting and empowering the young women in South Africa. I am interested in wanting to learn about how technology can be implemented and how can it be evolved in a way that accomodates psychology.  </p>
                    </div>
                    </body>
                </header>
                    <footer>
                        <div class="social media icons">
                            <a href="https://www.gmail.com"><img src="gmail.svg" style="width:40px;height:40px;"></a>
                            <a href="https://www.instagram.com"><img src="instagram.svg" style="width:40px;height:40px;"></a>
                            <a href="https://www.facebook.com"><img src="facebook.svg"style="width:40px;height:40px;"></a>
                            <footer>Copyright &copy; Entle Tyandela 2020 Home|About|introduction|FAQ</footer>
                        </div>
                        </html>    